<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Exam</title>
</head>
<body>
    <header>
  <h1>Online Exam</h1>
</header>
  <div class="container">
    <div class="question">
      <p>Question 1: What is the capital of India?</p>
      <ul>
        <li><input type="radio" > New Delhi</li>
        <li><input type="radio" > Kolkata</li>
        <li><input type="radio" > Bombay</li>
        <li><input type="radio" > Bangalore</li>
      </ul>
    </div>
    <div class="question">
        <p>Question 2: India is a federal union comprising twenty-eight states and how many union territories?</p>
        <ul>
          <li><input type="radio" > 6</li>
          <li><input type="radio" > 7</li>
          <li><input type="radio" > 8</li>
          <li><input type="radio" > 9</li>
        </ul>
    </div>
 
      <div class="question">
        <p>Question 3: Which of the following is the capital of Arunachal Pradesh?</p>
        <ul>
          <li><input type="radio" > Itanagar</li>
          <li><input type="radio" > Dispur</li>
          <li><input type="radio" > Imphal</li>
          <li><input type="radio" > Panaji</li>
        </ul>
      </div>
      <div class="question">
        <p>Question 4: What are the major languages spoken in Andhra Pradesh?</p>
        <ul>
          <li><input type="radio" >Odia and Telugu</li>
          <li><input type="radio" >Telugu and Urdu</li>
          <li><input type="radio" >Telugu and Kannada</li>
          <li><input type="radio" >All of the above languages</li>
        </ul>
      </div>
      <div class="question">
        <p>Question 5: Which state has the largest area?</p>
        <ul>
          <li><input type="radio" >Maharastra</li>
          <li><input type="radio" >Madhya Pradesh</li>
          <li><input type="radio" >Uttar Pradesh</li>
          <li><input type="radio" >Rajasthan</li>
        </ul>
      </div>
      <div class="question">
        <p>Question 6: Which state has the largest population?</p>
        <ul>
          <li><input type="radio">Uttar Pradesh</li>
          <li><input type="radio">Punjab</li>
          <li><input type="radio">Maharastra</li>
          <li><input type="radio">Rajasthan</li>
        </ul>
      </div>
      <div class="question">
        <p>Question 7: In what state is Elephant Falls located?</p>
        <ul>
          <li><input type="radio">Mizoram</li>
          <li><input type="radio">Orissa</li>
          <li><input type="radio">Manipur</li>
          <li><input type="radio">Meghalaya</li>
        </ul>
      </div>
      <div class="question">
        <p>Question 8: Which city is known as the “summer capital” of Jammu and Kashmir?</p>
        <ul>
          <li><input type="radio">Jammu</li>
          <li><input type="radio">Srinagar</li>
          <li><input type="radio">Shimla</li>
          <li><input type="radio">Anantnag</li>
        </ul>
      </div>
      <div class="question">
        <p>Question 9: Which state is smallest in India?</p>
        <ul>
          <li><input type="radio"> Sikkim</li>
          <li><input type="radio"> Goa</li>
          <li><input type="radio"> Delhi</li>
          <li><input type="radio"> West Bengal</li>
        </ul>
      </div>
      <div class="question">
        <p>Question 10: Which state is largest in India?</p>
        <ul>
          <li><input type="radio"> Madhya Pradesh</li>
          <li><input type="radio"> West Bengal</li>
          <li><input type="radio"> Maharastra</li>
          <li><input type="radio"> Rajasthan</li>
        </ul>
      </div>
      </div>
      
    <div class="navigation">
      <button onclick="submit()">Submit Exam</button>
    </div> 
    <div class="Space"></div>
  <br>
  <footer>
    <p>(Online Exam Management System) Software Engineering Project of Group 20 </p>
    <p> Shreya Jaiswal --C41  Sucharita Jalui --B53 Mitrajit Ghosh --C27 Soumyajeet Das --B48</p>
</footer>
</body>
<style>
    body {
    margin:0;
    background-color: #cccaca;
  }
  
header {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
.container {
    border: 1px solid #727070;
    padding: 1rem;
    display: grid;
    flex-direction: column;
    align-items: center;
}
.Space{
    padding-bottom: 100px;
}
  
.question {
    margin-bottom: 1rem;
    display:grid;
    border: solid;
  }
  
button {
    padding: 10px;
    margin: 0.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
     background-color: #333;
    color: #ffff
  }
button:hover{
    background-color:  #999898;
    color: #333;
}
footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;   
}
</style>
  <script>
    function submit() {
      alert("Thank You! \n Your Paper is submitted");
    }
    </script>

</html>