<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules & Regulations</title>
</head>
<body>
    <header>
        <h1>Guidelines to Online Examination for Students</h1>
       </header>
       <main>
        <ul><h2>
            <b>
            <li>Arrange for stable Internet connectivity.</li>
            <li> Giving examination on Laptop or Desktop is highly recommended.</li>
            <li> Make sure mobile/laptop is fully charged. Power bank for mobile or
                UPS/Inverter for laptop/desktop should be arranged for uninterrupted
                power supply.</li>
            <li>Students should have sufficient data in Fair Usage Policy (FUP) / Internet
                plan with sufficient data pack of internet service provider.</li>
            <li>Login to the portal 10 min before the online examination start time.</li>
            <li>Close all browsers/tabs before starting the online examination.</li>
            <li>Once the exam starts, do not switch to any other window/tab. On doing so,
                your attempt may be considered as malpractice and your exam may get
                terminated.</li>
            <li>Do Not Pickup/Receive the Call during the exam if you are giving the exam
                on mobile. This also will be treated as changing the window.</li>
            <li>To avoid unwanted pop-ups, use of Ad Blocker is recommended.
             <li>Clear browser cache memory on mobile and laptops. Clear browsing
                history and also delete temp files.</li>
            </b>
        </h2>
        </ul>
        <button onclick="location.href='index3.html'">Start Exam</button>
       </main>
       
       <footer>
        <p>(Online Exam Management System) Software Engineering Project of Group 20 </p>
        <p> Shreya Jaiswal --C41  Sucharita Jalui --B53 Mitrajit Ghosh --C27 Soumyajeet Das --B48</p>
        <p>For More Information <button onclick="location.href='index4.html'">Click here</button></p>
    </footer>
</body>
<style>
    body {
    margin: 0;
    padding: 0;
    align-items: center;
    background-color: #cccaca;
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
main {
    padding: 100px;
}
section {
    margin: 0 auto;
    border: 2px;
    max-width: fit-content;
}
button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
    
}
button:hover{
    background-color:  #999898;
    color: #333;
}
footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    
}

</style>
</html>