<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Exam Management System</title>
</head>
<body>
   <header>
    <h1>Online Exam Management System</h1>
   </header>
    <main>
        <section class="login-section">
            <h2>Login</h2>
            <form>
                <label for="username"><b>Username</b></label>
                <input type="text" id="username" name="username" required>
                <label for="password"><b>Password</b></label>
                <input type="password" id="password" name="password" required>
                <button type="submit" onclick="location.href='index2.html'">Login</button>
            </form>
        </section>
    </main>
    <footer>
        <p>(Online Exam Management System) Software Engineering Project of Group 20 </p>
        <p> Shreya Jaiswal --C41  Sucharita Jalui --B53 Mitrajit Ghosh --C27 Soumyajeet Das --B48</p>
    </footer>
</body>
<style>
body {
    margin: 0;
    padding: 0;
    align-items: center;
    background-color: #cccaca;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
}
main {
    padding: 100px;
}
section {
    margin: 0 auto;
    border: 2px;
    max-width: fit-content;
}

form {
    background-color:transparent;
}

label {
    display: block;
    margin-top: 40px;
    margin-bottom: 30px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
button:hover{
    background-color:  #999898;
    color: #333;
}
footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;   
}
</style>
<script src="script.js"></script>
</html>
